# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
INSTALL_BASE=/opt

#### ---- Build Specification ----
BUILD_DATE=2019-01-31
VERSION=0.1
VCS_REF=netbeans-10.0-docker-build-0.1

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

#### ---- Product Specifications ----
## Netbeans profile directory
#VOLUMES_LIST=".netbeans data workspace"

#### ---- Netbeans 10 ----
## http://mirror.cc.columbia.edu/pub/software/apache/incubator/netbeans/incubating-netbeans/incubating-10.0/incubating-netbeans-10.0-bin.zip
## http://mirror.cc.columbia.edu/pub/software/apache/incubator/netbeans/incubating-netbeans-java/incubating-10.0/incubating-netbeans-java-10.0-bin.zip

PRODUCT_MIRROR_SITE_URL=http://www-us.apache.org/dist
#PRODUCT_MIRROR_SITE_URL=http://mirror.cc.columbia.edu/pub/software/apache

## -- 1.) Product version:: -- ##
PRODUCT_VERSION=10.0

## -- 2.) Product Category: -- ##
PRODUCT_CATEGORY=incubator

## -- 3.) Product Name: -- ##
PRODUCT_NAME=netbeans

## -- 4.) Product Build: -- ##
PRODUCT_BUILD=incubating-netbeans
